{
    "name": "Patients screening tool",
    "short_name": "Patients screening tool",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png?v=M46Oxymwgp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-256x256.png?v=M46Oxymwgp",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
